REACT_APP_API_BASE_URL=https://animals-backend.onrender.com
REACT_APP_API_IMGUR_URL=8e1b6dcd77e4e4a

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/do04kuggq/image/upload

admin_password = adminSovietUnionBlock

# https://animals-backend.onrender.com
